{
  "expo": {
    "name": "Gize-Delivery",
    "slug": "Gize-Delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "gizedelivery",
    "newArchEnabled": true,
    "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kashumaku.GizeDelivery"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
